<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D47A1">

        <ImageView
            android:id="@+id/include_main_nav_drawer_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_unread" />

        <TextView
            android:id="@+id/include_main_nav_drawer_displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/include_main_nav_drawer_avatar"
            android:layout_toEndOf="@id/include_main_nav_drawer_avatar"
            android:text="Name"
            android:textColor="#8affffff" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/include_main_nav_drawer_topItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/include_main_nav_drawer_bottomItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3f2fd"
        android:orientation="vertical" />


</LinearLayout>